<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blip Wallet</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      })();
    </script>
  </head>
  <style>
    body {
      margin: 0;
    }

    .toolbar {
      align-items: center;
      display: flex;
      height: 34px;
      background-color: #e1e1e4;
      user-select: none;
      position: relative;
    }
    .toolbar .draggable {
      -webkit-user-select: none;
      -webkit-app-region: drag;
      width: 100%;
      height: 34px;
    }

    .toolbar .draggable.win {
       position: relative;
       top: 1px;
       left: 1px;
     }

    .toolbar .draggable.before-ios-btns {
      width: 20px;
    }
    .toolbar .ios-btns {
      align-items: center;
      justify-content: space-between;
      display: flex;
      width: 52px;
      margin-right: auto;
    }
    .toolbar .ios-btns:hover .button img {
      visibility: visible;
    }
    .toolbar .ios-btns .button {
      position: relative;
      width: 12px;
      height: 12px;
      overflow: hidden;
      padding: 0;
      border-radius: 50%;
    }
    .toolbar .ios-btns .button img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -15px;
      width: 40px;
      height: 40px;
      visibility: hidden;
      margin: auto;
    }
    .toolbar .btn-ios-close {
      border: 1px solid #e33e41;
      background-color: #ff5c5c;
    }
    .toolbar .btn-ios-close:active {
      border: 1px solid #b03537;
      background-color: #c14645;
    }
    .toolbar .btn-ios-minimize {
      border: 1px solid #e09e3e;
      background-color: #ffbd4c;
    }
    .toolbar .btn-ios-minimize:active {
      border: 1px solid #af7c33;
      background-color: #c08e38;
    }
    .toolbar .btn-ios-minimize:disabled {
      border: 1px solid #c6c6c6;
      background-color: #dedede;
    }
    .toolbar .btn-ios-minimize:disabled img {
      display: none;
    }
    .toolbar .btn-ios-zoom {
      border: 1px solid #14ae46;
      background-color: #00ca56;
    }
    .toolbar .btn-ios-zoom:active {
      border: 1px solid #128435;
      background-color: #029740;
    }
    .toolbar .win-btns {
      align-items: center;
      justify-content: space-between;
      display: flex;
      margin-left: auto;
    }
    .toolbar .win-btns .button {
      position: relative;
      width: 44px;
      height: 34px;
      overflow: hidden;
      padding: 0;
      border: 0;
      background-color: transparent;
      transition: opacity 0.3s, color 0.3s, background-color 0.3s;
    }
    .toolbar .win-btns .button:hover {
      background-color: rgba(176, 179, 184, 0.4);
    }
    .toolbar .win-btns .button:active {
      background-color: rgba(176, 179, 184, 0.8);
    }
    .toolbar .win-btns .button i {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      font-size: 40px;
      line-height: 34px;
    }
    .toolbar .win-btns .btn-win-close {
      color: #4c565e;
    }
    .toolbar .win-btns .btn-win-close:hover {
      background-color: #f93932;
      color: #fff;
    }
    .toolbar .win-btns .btn-win-close:active {
      opacity: 0.8;
    }

    .animation-logo-wrap {
      margin: 8vh 0 auto;
    }
    .animation-logo-wrap .animation-logo {
      width: 240px;
      height: auto;
      transition: all 0.35s ease-in-out;
    }
    .animation-logo-wrap .animation-logo.not-loaded {
      margin-top: 25vh;
      margin-bottom: 3vh;
    }
    .loading-animation {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
    .loading-animation .animation-logo {
      width: 240px;
      height: auto;
      margin-left: calc(50vw - 120px);
      transition: margin 0.4s;
    }
    .loading-animation .animation-logo.left {
      height: 16vh;
      margin: 0 0 0 4vw;
    }
    .loading-animation .animation-logo.left > div {
      top: calc(100% - 126px) !important;
      left: -16px;
    }
    @media (max-width: 1400px) {
      .loading-animation .animation-logo.left > div {
        top: calc(100% - 86px) !important;
        width: 170px;
      }
    }
    .loading-animation .animation-logo-label {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'SourceSansPro-Regular';
      position: absolute;
      top: 44vh;
      width: 100%;
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px;
      text-align: center;
    }

  </style>
  <body>
    <div id="root"></div>
    <script>
      {
        const scripts = [];

        // Dynamically insert the DLL script in development env in the
        // renderer process
        if (process.env.NODE_ENV === 'development') {
          scripts.push('../dll/renderer.dev.dll.js');
        }

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(
          process.env.HOT
            ? 'http://localhost:' + port + '/dist/renderer.dev.js'
            : './dist/renderer.prod.js'
        );

        document.write(
          scripts
            .map(script => `<script defer src="${script}"><\/script>`)
            .join('')
        );
      }

    </script>
  </body>
</html>
